{
  "name": "erlc-bot",
  "version": "1.0.0",
  "description": "Production ERLC Discord Management Bot",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "watch": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "discord.js": "^14.26.4",
    "dotenv": "^16.6.1",
    "mongoose": "^8.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
